{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUYSONW\\SQLEXPRESS;Database=RoomRentalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "JwtSettings": {
    "SecretKey": "RoomRentalSecretKey_2024_VeryLongAndSecure_MinimumShouldBe32Characters!@#",
    "Issuer": "RoomRentalAPI",
    "Audience": "RoomRentalClient",
    "ExpiryInMinutes": 1440
  },
  "VnPay": {
    "TmnCode": "2QXUI4J4",
    "HashSecret": "RAOERGKBMVUXIAKSRBUEHNQAGWIDFUJK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5000/api/thanh-toan/vnpay-return",
    "FrontendReturnUrl": "http://localhost:5174/payment/result"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
